Write a Program which takes input n and prints the below pattern and upload the code to your github rep
Sample 1:
Input:n = 4
Expected output:
****
***
**
*

class Main {
    public static void main(String[] args) {
   int n=4;
   for(int i=n;i<=n;i--){
       for(int j=1;j<=i;j++){
           System.out.print("*");
       }
       System.out.println("");
   }
    }
}


Write a Program which takes input n and prints the below pattern and upload the code to your github repo.
Sample 1:
Input:
n = 4
Expected output:
4321
321
21
1


class Main {
    public static void main(String[] args) {
   int n=4;
   for(int i=n;i<=n;i--){
       for(int j=i;j>=1;j--){
           System.out.print(j);
       }
       System.out.println(" ");
   }
    }
}

Write a Program that takes input n and prints the below pattern and upload the code to your github repo.
Sample 1:
Input:
n = 4
Expected output:
*
**
***
****
class Main {
    public static void main(String[] args) {
        int n=4;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}


Write a Program that takes input n and prints the below pattern and upload the code to your github repo.
Sample 1:
Input:
n = 8
Expected output:
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
6 6 6 6 6 6 
7 7 7 7 7 7 7 
8 8 8 8 8 8 8 8 


class Main {
    public static void main(String[] args) {
        int n =8;
        int count = 1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(count);
                System.out.print(" ");
            }
                count++;
            System.out.println("");
        }
    }
}

